<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>卢本伟个人简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" type="text/css" media="screen" href="cs.css" />
    <script>
        if(confirm("确认要打开俞兵个人制作页面？"))
        alert("欢迎进入俞兵个人制作作业！");
        </script>
   
   <video width="320" height="240" controls>
    <source src="wiwow.mp4" type="video/mp4">
    <source src="wiwow.mp4" type="video/ogg">
    <source src="wiwow.mp4" type="video/webm">
    <object data="wiwow.mp4" width="320" height="240">
      <embed src="wiwow.mp4" width="320" height="240">
    </object> 
  </video>
</head>
<style type="text/css">
    .menu {
        width: 694px;
        height: 50px;
/*设置元素水平居中*/

        margin: 50px auto 0;
/*去除内联元素间隙*/

        font-size: 0;
/*去掉ul自带的.格式*/

        list-style: none;
        padding: 0;
    }

    .menu li{
/*将元素转换为行内块元素*/

        display:inline-block;
        width:98px;
        height:48px;
        border:1px solid gold;
        font-size:16px;
/*将边框合并*/

        margin-right:-1px;
        text-align:center;
        line-height:48px;
    }
    .menu a{
        font-family: "Microsoft YaHei UI";
        color:pink;
/*去掉a元素的下划线*/

        text-decoration: none;
    }
/*鼠标位于元素位置时改变元素样式*/

    .menu li:hover{
        background-color: orange;
    }

    .menu a:hover{
        color:#fff;
    }

</style>
</head>
<body>
<ul class="menu">
<li><a href="">首页</a></li>
<li><a href="">卢本伟女友</a></li>
<li><a href="">卢本伟凉于</a></li>
<li><a href="">卢本伟火于</a></li>


<li><a href="">联系我们</a></li>
<li><a href="">和我合作</a></li>

</ul>
</body>
<body>
    <div>
    <h1>
        <a href="1111.html" target="red" title="转到卢本伟另一个html">卢本伟</a>
    </h1>
   
    
    
</div>

<style>
    .class{width: 200px;height: 200px;background: url("aaa.png") no-repeat;}
    </style>
    <div id="nav"> <img src="bbbb.png"></div>
    <style>
        #nav { width:150px; height: 400px; border: 1px solid #D4CD49; position:fixed;left:0;top:30% ;}
        
        </style>
        <div id="aaa"> <img src="E(MA0M7Q6R[S2$I(LSZJ_@2.png"></div>
        <style>
            #aaa { width:150px; height: 400px; border: 1px solid #D4CD49; position:fixed;right:0;top:30% ;}
            
            </style>
             <embed src="简弘亦 - 体面.mp3" hidden="true" autostart="true" loop="true"><!--第一句是文件，第二句是否隐藏播放器，第三句加载完网页后自动播放，最后一句是不是循环-->

    <h5>

        
  
    </h5>
    
</body>
</html>
<script type="text/javascript">
    document.write("Hello World!")/*JS*/
    </script>
    <style>

        .dropdown {/*菜单栏*//*HTML元素来打开下拉菜单<span>,或a<button>元素。*/
        
            position: relative;
        
            display: inline-block;
        
        }
        
        .dropdown-content {/*<div>)来创建下拉菜单的内容，并放在任何你想放的位置上。*//*.dropdown-content类中是实际的下拉菜单。默认是隐藏的，在鼠标移动到指定元素后会显示。 注意min-width的值设置为160px。你可以随意修改它。 注意: 如果你想设置下拉内容与下拉按钮的宽度一致，可设置width为100%(overflow:auto设置可以在小尺寸屏幕上滚动)。*/
        
            display: none;
        
            position: absolute;
        
            background-color: #f9f9f9;
        
            min-width: 160px;
        
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);/*我们使用box-shadow属性让下拉菜单看起来像一个"卡片"。*/
        
            padding: 12px 16px;
        
            z-index: 1;
        
        }
        
        .dropdown:hover .dropdown-content {
        
            display: block;
        
        }
        
        </style>
        
        <div class="dropdown">
        
          <span>卢本伟</span>
        
          <div class="dropdown-content">
        
            <p>逝世一周年</p>
        
            <p>被石锤视频</p>
        
          </div>
        
        </div>
